<!--A Design by W3layouts
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>

<head>
	<title>utrition</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Catch Coming Soon Responsive Widget,Login form widgets, Sign up Web forms , Login signup Responsive web form,Flat Pricing table,Flat Drop downs,Registration Forms,News letter Forms,Elements"
	/>
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta Tags -->
	<!-- Custom Theme files -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<!--// Font-Awesome-CSS -->
	<link href="css/style.css" rel='stylesheet' type='text/css' />
	<link rel="stylesheet" href="css/jquery.countdown.css" />	<!-- Countdown-CSS -->
	<!--fonts-->
	<link href="//fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	<!--//fonts-->
</head>

<body>
	<!--background-->
	<div class="wrap-logo">
		<img src="images/logo_crop.png" class="land-logo" alt="logo" >
			

	</div>
	<div class="ban-head">
	
		<h2 >	<div class="rot-w">organic</div> meal plans </h2> 
		<h3>made for you</h3>   		
		<p>COMING SOON !!</p>
	</div>
	<div class="clear"></div>
	<!--//background-->
	<!--timer-->
				<div class="examples">
						<div class="simply-countdown-losange" id="simply-countdown-losange"></div>
							<div class="clear"></div>
				</div>
					<!--//timer-->
			
				<div class="w3layouts_copy_right agileinfo-grids">
					<div class="container">
						<p>© 2020 utrition Code Coming Soon. All rights reserved | Design by <a href="#">utrition.</a></p>
					</div>
				</div>
			</div>
<!-- //footer -->

</body>
					
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
		<!-- /count down js -->
			<script src="js/simplyCountdown.js"></script>
			<script>
				var d = new Date(new Date().getTime() + 30 * 120 * 120 * 2000);

				// default example
				simplyCountdown('.simply-countdown-one', {
					year: d.getFullYear(),
					month: d.getMonth() + 1,
					day: d.getDate()
				});

				// inline example
				simplyCountdown('.simply-countdown-inline', {
					year: d.getFullYear(),
					month: d.getMonth() + 1,
					day: d.getDate(),
					inline: true
				});

				//jQuery example
				$('#simply-countdown-losange').simplyCountdown({
					year: d.getFullYear(),
					month: d.getMonth() + 1,
					day: d.getDate(),
					enableUtc: false
				});
			</script>
		<!-- //Countdown-Timer-JavaScript -->
<!--//scripts--> 

</html>